{
    "layer": "top",
    "position": "top",
    "margin": "5 10 0",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 32,
    "spacing": 12,
    "modules-left": [
        "hyprland/workspaces",
        "custom/vpn"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "network",
        "custom/weather",
        "cpu",
        "memory",
        "pulseaudio",
        // "pulseaudio#microphone",
        "hyprland/language",
        "clock"
    ],
    "include": [],
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) - Google Chrome": "\uf268  $1",
            "(.*) - Code - OSS": "\udb82\ude1e  $1",
            "(.*) - Visual Studio Code": "\udb82\ude1e $1"
        }
    },
    "custom/vpn": {
        "format": "{}",
        "interval": 10,
        "return-type": "json",
        "exec": "bash ~/.config/waybar/scripts/vpn.sh",
        "on-click": "bash ~/.config/waybar/scripts/connect.sh"
    },
    "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "interval" : 600,
        "exec" : "python ~/.config/waybar/scripts/weather.py",
        "return-type" : "json"
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 3
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{calendar}",
        "calendar": {
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ffcc66'><b><u>{}</u></b></span>"
            }
        }
    },
    "memory": {
        "interval": 15,
        "format": "{used:0.1f}G \uefc5 ",
        "tooltip-format": "{used:0.1f}G of {total:0.1f}G"
    },
    "cpu": {
        "interval": 10,
        "format": "{usage}%  "
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl set 10%+",
        "on-scroll-down": "brightnessctl set 10%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_SOURCE@ 5%-",
        "scroll-step": 5
    },
    "temperature": {
        "thermal-zone": 1,
        "format": " {temperatureC}°C",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C "
    },
    "hyprland/language": {
        "format": "{short}",
        "min-length": 3
    },
    "network": {
        "interval": 10,
        "format-ethernet": "{bandwidthUpBytes}  {bandwidthDownBytes}  ",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": " off",
        "format-connected": " {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": " {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "bluetooth toggle"
    }
}